{
  "name": "@geeebe/graphql",
  "version": "1.0.5",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "npx jest --coverage",
    "build": "rm -rf dist && npx tsc --outDir dist --sourceMap",
    "prepublishOnly": "npm run lint && npm run build && npm version patch",
    "lint": "npx tslint --project tslint.json -t verbose",
    "postpublish": "git push"
  },
  "dependencies": {
    "@geeebe/api": "^1.0.29",
    "@geeebe/common": "^1.0.40",
    "@types/graphql": "^0.13.4",
    "@types/moment-timezone": "^0.5.8",
    "graphql": "^0.13.2",
    "koa-router": "^7.4.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21"
  },
  "types": "./src/index.ts",
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.7.1",
    "@types/supertest": "^2.0.5",
    "apollo-server-koa": "^2.0.3",
    "envalid": "^4.1.4",
    "jest": "^23.5.0",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0",
    "ts-jest": "^23.1.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  }
}
